/*  1) General website Theming and classes 
*/

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

body{
    --cardcolor: #1c2e4a;
    --accentcolor: #ffe264;
    --textcolor: #fff;
    --xtextcolor: #fff;
    --highlight: #01071b42;
    background: rgb(28,46,74);
    background: linear-gradient(93deg, rgba(28,46,74,1) 0%, rgba(1,15,34,1) 100%);
	  color: var(--textcolor);
    font-family: "Poppins";
    margin: 0;
}

.light-mode {
    --cardcolor: #e2e2e2;
    --accentcolor: #307ac3;
    --textcolor: #38464f;
    --xtextcolor: #38464f;
    --highlight: #29292914;
}


#lightBg {
    background: rgb(222,236,236);
    background: linear-gradient(90deg, rgba(222,236,236,1) 0%, rgba(195,206,219,1) 100%); 
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity .5s linear;
}

.light-mode #lightBg {
    opacity: 1;
}

.first-container {
    width: 100%;
    padding: 10px;
}

a {
    color: var(--accentcolor);
    font-weight: bold;
    text-decoration: none
}

code.full{
    display: block;
    background-color: var(--highlight);
    line-height: 2em;
    border-radius: 15px;
    margin: 10px 0;
    padding: 20px;
    width: fit-content;
    max-width: 100%;
    overflow: auto;
    white-space: nowrap;
    color: #0D86D7;
}

.card code.full em {
    display: block;
    color: grey;
    font: italic 1em/3em monospace;
}

.card code.full span {
    color: #C1068B;
    font: normal 1em/3em monospace;
}

code:not(.full) {
    background-color: var(--highlight);
    padding: 5px 7px;
    border-radius: 7px;
}

h6 {
    display: none
}


@font-face {
    font-family: poppins;
    src: url('../fonts/poppins.ttf')
}

@font-face {
    font-family: rancho;
    src: url('../fonts/rancho.ttf')
}





/* 2) loading window
*/


#loading {
    z-index: 5;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgb(28,46,74);
    background: linear-gradient(93deg, rgba(28,46,74,1) 0%, rgba(1,15,34,1) 100%);
    transition: opacity 1s ease
}

#loading > div {
    width: fit-content;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-ring, .second-ring, .third-ring {
    position: fixed;
    left: calc(50vw - 70px); /*50vw - width/2 */
    top: calc(50vh - 100px); /*50vh - (width/2 + 30px)*/
    border-radius: 50%;
}

.first-ring {
    width: 140px;
    height: 140px;
    animation: rotate1 4s infinite linear;
    box-shadow: 0px 0px 4px 2px #ffe264;
}

.second-ring {
    width: 140px;
    height: 140px;
    animation: rotate2 4s infinite linear;
    box-shadow: 0px 0px 4px 2px #307ac3;
}

.third-ring {
    width: 140px;
    height: 140px;
    animation: rotate3 4s infinite linear;
    box-shadow: 0px 3px 4px 2px #ffffff;
}

@keyframes rotate1 {
    
  0% {
    transform: rotate3d(0);
  }
  
  50% {
    transform: rotate3d(360, 360, 360, 360deg);
  }
  
  100% {
      transform: rotate3d(0);
  }
  
}

@keyframes rotate2 {
    
  0% {
    transform: rotate3d(0);
  }
  
  50% {
    transform: rotate3d(-360, -360, -360, 360deg);
  }
  
  100% {
    transform: rotate3d(0);
  }
  
}

@keyframes rotate3 {
    
  0% {
    transform: rotate3d(0);
  }
  
  50% {
    transform: rotateZ(360deg);
  }
  
  100% {
      transform: rotate3d(0);
  }
  
}





/* 3) Header 
*/

header {
    height: 120px;
    padding: 30px 20px ;
}

header, footer{
    position: relative;
    border-radius: 15px;
    width:100%;
    overflow: hidden;
    transition: height 1s linear;
    box-shadow: 0px 2px 3px 1px #00000066 ;
}

.logo {
    grid-area: logo;
    display: inline-block;
    position: relative;
    margin-left: 20px; 
    height: fit-content;
    width: 160px;
    font: bold 1.6em/1em rancho, cursive;
    cursor: pointer;
}

.logo:before {
    content: 'M';
    display: inline-block;
    border-radius: 10px;
    font: bold 1.2em/54px rancho, cursive;
    padding: 0 12px;
    color: var(--cardcolor) ; 
    background-color: var(--accentcolor);
}

.restName {
    z-index:1;
    display: inline-block;
    position: absolute;
    top: -8px;
    left: 40px;
    height: 36px;
    width: 80px;
    display: inline-block;
    margin-left: 8px;
    color: var(--accentcolor);
    font: bold 1.7em/1em rancho, cursive;
}

.restName span {
    position: absolute;
}

.lastName {
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 48px;
    font: bold .8em/1em  rancho, cursive;
    white-space: nowrap;
}


.header-grid{
    display: grid;
    grid-template-columns: 160px calc(100% - 210px) 35px;
    grid-template-rows: 100%;
    grid-template-areas: 
        "logo nav button1";
    align-items: center;
}

button[title="Change theme"] {
    position: relative;
    right: 0;
    top: 0px;
    width: 35px;
    height: 20px;
    border-radius: 20px;
    outline: none;
    background-color: var(--accentcolor);
    border: none;
    cursor: pointer;
    padding: 3px;
    transition: transform .5s ease;
    grid-area: button1;
}

button[title="Change theme"] span {
    display: block;
    border-radius: 50%;
    background-color: var(--cardcolor);
    width: 14px;
    height: 14px;
    transition: transform .7s ease-out;
}


button[onclick="dropDown()"] {
    display: none;
    position: relative;
    height: 20px;
    background-color: transparent;
    border: none;
    color: var(--textcolor);
    outline: none;
    transition: transform 1s ease;
    grid-area: button2;
    cursor: pointer;
}

.theme-switch {
    transform: translateX(15px);
}

.rotate90 {
  transform: rotate(90deg);
}




/* 4) Navigation bar
*/

nav {
    display: inline-block;
    font: bold 1.2em/1em Poppins;
    position: relative;
    margin-right: 30px;
    grid-area: nav
}


nav ul {
    list-style: none;
    position: relative;
    text-align: right
}

nav ul li{
    display: inline-block;
    margin: 0 20px 0 0
}

nav ul li:hover , nav ul li a:hover {
    color: var(--accentcolor);
    cursor: pointer
}

nav ul li a { 
    text-decoration: none;
    color: var(--textcolor)
}



/* 5) The Slideshow
*/

.slideshow-father {
    width: 100%;
    overflow: hidden
}

#slideshow {
    width: 300%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "slide1 slide2 slide3";
    align-items: center;
    overflow: hidden;
    margin: 20px 0;
    transition: transform 1s ease-in-out
}

.slide-1 {
    grid-area: slide1
}

.slide-me {
    grid-area: slide2
}

.slide-project {
    grid-area: slide3
}

.slide {
    position: relative;
    height: 400px;
    text-align: left;
    color: var(--xtextcolor);
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    text-align: center
}

.slide-1 img {
    height: 50%;
    margin: auto auto;
}

.slide-me div, .slide-project div {
    display: flex;
    margin: auto auto;
    height: 40%;
}


.slide-me img, .slide-project img {
    height: 100%;
    margin: auto 0;
}

.slide-me img {
    border-radius: 50%;
    border: 2px solid var(--textcolor);
    padding: 2px
}

.slide-1 h1{ 
    z-index: 2;
    color:  var(--accentcolor);
    width: 100%; 
    margin: 0px auto;
    padding: 10px;
    text-shadow: 2px 2px 3px #00000055;
    cursor: pointer
}

.slide span {
    color: var(--accentcolor);
    font-weight: bold
}

.to-slide-1 {
    transform: translateX(0)
}

.to-slide-2 {
    transform: translateX(-33.3%)
}

.to-slide-3 {
    transform: translateX(-66.6%)
}

.slide button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--accentcolor);
    width: 30px;
    height: 30px;
    font-family: poppins;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    color: var(--cardcolor);
    outline: none;
    margin:  auto 20px auto 0;
    cursor: pointer;
}



/* 6) Content cards
*/

.container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden
}

aside > h3 {
    text-align: center;
    margin-bottom: 30px
}


aside {
    width: 20%;
    font-size: .9em;
    display: flex;
    flex-flow: column nowrap;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 30px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 2px 3px 1px #00000066;
    transition: transform .5s ease,
                background .5s ease
}

aside ul li:hover{
    transform: scale(1.09);
    color: #fff;
}

section {
    margin-left: 7%;
    width: 70%;
    position: relative;
}

.card {
    direction: rtl; /* to make scroll bar on left 1 */
    position: absolute;
    visibility: hidden;
    transform: translateX(-20px);
    max-height: 87%;
    min-width: 500px;
    max-width: 100%;
    word-wrap: wrap;
    opacity: 0;
    margin: 5% 0;
    padding: 20px;
    line-height: 2em;
    border-radius: 15px;
    transition: all .7s ease;
    border-left: 20px solid black;
    overflow: auto;
    box-shadow: 0px 3px 3px 1px #00000066
}

.card-ltr { /* to make scroll bar on left 2 */
    direction: ltr;
    z-index: 1;
    overflow: auto
}

.back-button {
    width: 30px;
    height: 30px;
    font-family: poppins;
    font-size: 1em;
    font-weight: bold;
    background-color: transparent;
    border: none;
    border-radius: 12px;
    color: var(--cardcolor);
    outline: none;
    margin:  auto 20px auto 0;
    cursor: pointer;
}

h2 {
    display: inline-block;
    width:  80%;
    margin-bottom: 0.83em;
    margin-top: 0.83em
}

.h2titles{
    display: flex;
    flex-flow: row nowrap;
}

.card img {
    display: block;
    width: 99%;
    border-radius: 15px;
    margin : 10px auto;
}

.card span {
    color: var(--accentcolor);
    font-weight: bold
}

.card article ol {
    list-style: none;
    padding: 0
}

ul ul , ol ul{
    list-style: disc !important; 
}

label {
    display: block;
    width: fit-content;
    margin:  20px 0;
    padding: 4px 10px;
    line-height: 3em;
    border: 2px solid var(--textcolor);
    border-left: 8px solid var(--textcolor);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bold;
}


table {
    border: 2px solid var(--textcolor);
    border-radius: 15px;
    width: 100%;
    font-size: .9em;
    text-align: center;
    border-spacing: 0;
    overflow: hidden
}

td, tr {
    padding : 5px 2px;
    border: 1px solid var(--highlight);
}

tr:first-of-type {
    background-color: var(--highlight);
    font-weight: bold
}

.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

/* 7) Cards coloring
*/

.menu1 li {
    color: #e17055;
}

.menu1 li:hover {
   background-color: #e17055;
}

.menu2 li {
    color: #00b894;
}

.menu2 li:hover {
    background-color: #00b894;
}

.menu3 li {
    color: #9b59b6;
}

.menu3 li:hover {
    background-color: #9b59b6;
}


.card1 {border-color: #e17055}
.card2 {border-color: #00b894}
.card3 {border-color: #9b59b6}

.card1 h2, .card1 .Note, .card1 a {
    color: #e17055;
}

.card1 .back-button {
    background-color: #e17055;
}


.card2 h2, .card2 .Note, .card2 a {
    color: #00b894;
}

.card2 .back-button {
    background-color:  #00b894;
}

.card3 h2, .card3 .Note , .card3 a{
    color: #9b59b6;
}

.card3 .back-button {
    background-color: #9b59b6;
}



/* 8) Footer
*/


footer {
    padding: 20px;
    font-size: .9em
}

footer i {
    margin-right: 10px;
}

footer .contact-us { 
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    border-radius: 15px; 
    position: relative; 
    width: 100%;
    padding: 0 1%;
    margin: 15px 0
}

footer .contact-us > div {
    width: fit-content;
    padding: 1% ;
    line-height: 2em;
}

footer h5 {
    text-align: center;
    line-height: 0;
    border: 2px solid  var(--accentcolor);
    border-radius: 15px;
    padding: 15px 0 ;
}

footer .message {
    position: relative;
    text-align: center;
}

footer a {
    color: var(--textcolor)
}


/*~~~~~~~~~~~~///Media Queries/// //////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width: 1400px) {
  .first-container {
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
  }
}


@media (min-width: 600px) and (max-width: 855px){

    .menu li {
        width: 70%;
        margin: 0 auto 20px ;
    }

}


@media (max-width: 855px){ 
  
  .header-grid {
    grid-template-columns: repeat(8, 10%) 5% 5% 5% 5%;
    grid-template-rows: 60px auto;
    grid-template-areas: 
    "logo logo . . . . . .  button1 . . button2"
    "nav nav nav nav nav nav nav nav nav nav nav nav";
    align-items: center
  }
  
  button[onclick="dropDown()"] {
        display: inline-block;
  }
  
   
  .popups { 
        position: absolute; 
        flex-flow: column nowrap; 
  } 
   
  .popups div, .popups p { 
        text-align: center; 
        margin: 10px auto; 
        width: 100%; 
  } 
   
  .popups:before {left: 47%} 
   
   
    nav { 
        margin: 20px 0 0 0;
    } 
 
    nav ul { 
        width: 100%; 
        padding: 0; 
        display: flex; 
        flex-flow: row wrap; 
        justify-content: space-around 
    } 
    
    nav ul li { 
        width: 90%;
        border: 1px solid var(--textcolor); 
        border-radius: 15px; 
        text-align:center; 
        display: block; 
        padding: 10px; 
        margin: 10px auto; 
        white-space: wrap; 
        line-height: 1.3em 
    } 
     
    .projectpop, .mepop { 
        right: 0;
        width: 80%; 
    } 
     
    .projectpop {top: 280px} 
    
    .mepop {top: 215px}
     
    section { 
        height: 800px; 
        margin-left: 0;
    } 
     
    .container section, .container aside { 
        width: 100% 
    } 
    
    .card {
        min-width: 100%;
        max-width: 100%
    }
    
    .container {
        padding: 0;
        overflow: visible;
    }
    
    .menu li:hover {
        transform: scale(1.03);
    }
    .card h2 {
        font-size: 1.4em
    }
    
    footer {
        flex-flow: column nowrap;
    }
    
    footer > div {
        width: 100%;
    }
}


/* still Testing :
*/

#soon {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    margin: 20px 0;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 3px 1px #00000066 ;
    overflow: hidden;
}

#soon div {
    height: 30%;
margin-bottom: 10px

}

#soon h2, #soon h5 {
    line-height: 1em;
}

